# ~/.config/kitty/kitty.conf

# ================ Other Setting =================

enable_audio_bell       no
scrollback_lines        8192

# ================ Window Setting =================

remember_window_size  no
initial_window_width  1080
initial_window_height 720

# ================ Font Setting =================

font_family             Maple Mono SC NF
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               13.0

# ================ Map Setting =================

# 新窗口的工作目录和当前窗口遗址
map ctrl+shift+enter new_window_with_cwd

# ================ Theme Setting =================

# background_opacity 0.96

# BEGIN_KITTY_THEME
# PaperColor Dark
include current-theme.conf
# END_KITTY_THEME